<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPP BLOCK_Contratos</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container py-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-light mb-3">
              <h4>
                <span class="material-icons"> grid_view </span>
                <!---DTasksapp---> Contratos
              </h4>
              <h6 class="text-muted">Decentralize Tasks App</h6>
                <span>Dirección de Wallet: </span>
                <span id="account" class="ms-2"></span>
              </div>
            <form name="taskForm"id="taskForm" class="card bg-light mb-3">
                <h5>Guardar Contrato</h5>
                <input type="text" name="title" id="title" placeholder="Ingrese Nombre de contrato" class="form-control bg-light text-white">
                <textarea rows="2" name="description" id="description" class="form-control bg-light text-white my-4" 
                placeholder="Ingrese Acuerdos"></textarea>
                <button class="btn btn-primary">Guardar</button>
               
            </form>
          </div>
          <div class="col-md-8">
            <div class="card bg-light mb-3">
                Lista de contratos
            </div>
          </div>

        </div>
    </div>

    <!-- Scripts-->
    <script src="./libs/@truffle/contract/browser-dist/truffle-contract.min.js"></script>
    <script src="./app.js"></script>
    <script src="./ui.js"></script>
    
</body>

</html>